<resources>

    <!-- Base application theme. -->
    <!-- <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar"> -->
        <!-- Customize your theme here. -->
        <!-- <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
    </style> -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:timePickerDialogTheme">@style/ClockTimePickerDialog</item>
    </style>
   
    <style name="ClockTimePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#194976</item>
        <item name="android:textColorPrimary">#000</item>
    </style>

</resources>
